SeasonPassId: 0,User: {Name: HW, ID: S123HW, Username: HW, Password: HW123, MobileNumber: 11110000, UserType: Student},Vehicle: {LicensePlateNumber: L999, IUNumber: IU999, VehicleType: Car},StartMonth: 1/3/2024 12:00:00 am,EndMonth: 1/5/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Credit Card
SeasonPassId: 0,User: {Name: HW, ID: S123HW, Username: HW, Password: HW123, MobileNumber: 11110000, UserType: Student},Vehicle: {LicensePlateNumber: L999, IUNumber: IU999, VehicleType: Car},StartMonth: 1/3/2024 12:00:00 am,EndMonth: 1/5/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Debit Card
SeasonPassId: 0,User: {Name: HW, ID: S123HW, Username: HW, Password: HW123, MobileNumber: 11110000, UserType: Student},Vehicle: {LicensePlateNumber: L999, IUNumber: IU999, VehicleType: Car},StartMonth: 1/3/2024 12:00:00 am,EndMonth: 1/5/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Daily,PaymentMode: Credit Card
SeasonPassId: 0,User: {Name: HW, ID: S123HW, Username: HW, Password: HW123, MobileNumber: 11110000, UserType: Student},Vehicle: {LicensePlateNumber: L999, IUNumber: IU999, VehicleType: Car},StartMonth: 1/3/2024 12:00:00 am,EndMonth: 1/5/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Debit Card
SeasonPassId: 0,User: {Name: Ryan, ID: S10101, Username: Ryan, Password: Ryan, MobileNumber: 19191919, UserType: Student},Vehicle: {LicensePlateNumber: L0000, IUNumber: IU0000, VehicleType: Motorbike},StartMonth: 1/3/2024 12:00:00 am,EndMonth: 1/5/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Debit Card
SeasonPassId: 0,User: {Name: user001, ID: id001, Username: user001, Password: user001, MobileNumber: num001, UserType: Student},Vehicle: {LicensePlateNumber: L001, IUNumber: IU001, VehicleType: Motorbike},StartMonth: 1/2/2024 12:00:00 am,EndMonth: 1/4/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Credit Card
SeasonPassId: 0,User: {Name: user003, ID: id002, Username: user002, Password: user002, MobileNumber: no002, UserType: Staff},Vehicle: {LicensePlateNumber: L002, IUNumber: IU002, VehicleType: Car},StartMonth: 1/4/2024 12:00:00 am,EndMonth: 1/5/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Credit Card
SeasonPassId: 0,User: {Name: user003, ID: id--3, Username: user003, Password: user003, MobileNumber: num003, UserType: Staff},Vehicle: {LicensePlateNumber: L003, IUNumber: IU003, VehicleType: Motorbike},StartMonth: 1/4/2024 12:00:00 am,EndMonth: 1/6/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Credit Card
SeasonPassId: 0,User: {Name: user004, ID: s004, Username: user004, Password: user004, MobileNumber: num004, UserType: Staff},Vehicle: {LicensePlateNumber: l004, IUNumber: iu004, VehicleType: Motorbike},StartMonth: 1/5/2024 12:00:00 am,EndMonth: 1/6/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Credit Card
SeasonPassId: 0,User: {Name: user005, ID: s005, Username: user005, Password: user005, MobileNumber: no005, UserType: Student},Vehicle: {LicensePlateNumber: l005, IUNumber: iu005, VehicleType: Motorbike},StartMonth: 1/7/2024 12:00:00 am,EndMonth: 1/8/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Debit Card
SeasonPassId: 0,User: {Name: user006, ID: s006, Username: user006, Password: user006, MobileNumber: no006, UserType: Staff},Vehicle: {LicensePlateNumber: l006, IUNumber: iu006, VehicleType: Motorbike},StartMonth: 1/9/2024 12:00:00 am,EndMonth: 1/10/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Debit Card
SeasonPassId: 0,User: {Name: user007, ID: s007, Username: user007, Password: user007, MobileNumber: no007, UserType: Staff},Vehicle: {LicensePlateNumber: l007, IUNumber: iu007, VehicleType: Motorbike},StartMonth: 1/7/2024 12:00:00 am,EndMonth: 1/9/2024 12:00:00 am,SeasonPassState: SE_Assignment_Codes.ProcessingState,PassType: Monthly,PaymentMode: Credit Card
