# SE-Assignment

./: .gitignore  README.md  SE Assignment Codes.sln
SE Assignment Codes/: Aggregate.cs  AllChanges.cs  ByStaff.cs  ByStudent.cs  CarPark.cs  ConcreteAggregate.cs  ConcreteReportIterator.cs  DailySessonPass.cs  ExitedState.cs  ExpiredState.cs  MonthlySeasonPass.cs  ParkedState.cs  ParkingRecord.cs  ProcessingState.cs  Program.cs  Report.cs  ReportIterator.cs  SE Assignment Codes.csproj  SE Assignment Codes.sln  SeasonPass.cs  SeasonPass.txt  SeasonPassState.cs  TerminatedState.cs  User.cs  ValidState.cs  Vehicle.cs  WaitingList.txt  parkingrecords.tsv
