is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SE_Assignment_Codes
build_property.ProjectDir = C:\Users\ryany\Documents\Year 3\Sem 2\Software Engineering (SE)\assignment\SE Assignment Codes\SE Assignment Codes\
