<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SE_Assignment_Codes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="parkingrecords.tsv" />
    <None Remove="parkingrecords.tsv" />
    <None Remove="SeasonPass.txt" />
    <None Remove="SeasonPass.txt" />
    <None Remove="WaitingList.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="parkingrecords.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SeasonPass.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="parkingrecords.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SeasonPass.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
